
#DB
spring.datasource.url = jdbc:mysql://localhost:3306/movieApp
spring.datasource.username = root
spring.datasource.password = akki@1997
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#Secret key
jwt.secretKey = efhweoufhwiuwfehwefnuewfhhewfihewfiuhewfihewfiuewfiiwfbwfbwffwdfdsffdsihfsfsd331312cd